# Assignment

1.

function addFive(n){
var result=n+5;
return result
}
console.log(addFive(-5))

1. 

function getOpposite(myVar){
if((typeof myVar === 'string')||(myVar%1!==0)){
return -1
}else{

return myVar*-1;
}
}
console.log(getOpposite(5))

3.

function toSeconds(n){
var result=n*60;
return result
}
console.log(toSeconds(5))

4.

function integer(n){
var result=parseInt(n);
return result

}
console.log(integer("5"))

5.

function myint(n){
var result=n+(+1)
return result

}
console.log(myint(-3))

6.

function getFirstElement(n){
var result=n[0]
return result

}
console.log(getFirstElement([1, 2, 3]))

7.

function hourToSeconds(n){
var result=n*(60*60)
return result

}
console.log(hourToSeconds(2))

8.

function findPerimeter(w, l){
var result=2*(w+l)
return result

}
console.log(findPerimeter(20, 10))

9.

function lessThan100(a, b){
if(a+b<=100){
return true
}else{
return false
}

}
console.log(lessThan100(50, 51))

10.

function remainder(a, b){

var result=a%b
return result

}
console.log(remainder(1,3))

11.

function CountAnimals(tur,horse,pigs){
var result=(tur*2+horse*4+pigs*4)
return result

}
console.log(CountAnimals(2,3,5))

12.

function frames(frame,sec){
var FPS=(sec*60)*frame
return FPS

}
console.log(frames(1,2))

13.

function divisibleByFive(n){
if(n%5===0){
return true
}else{
return false
}

}
console.log(divisibleByFive(37))

14.

function isEven(n){
if(n%2===0){
return true
}else if (typeof n==='string'){
return -1
}else{
return false
}

}
console.log(isEven("11"))

15.

function areBothOdd(n1,n2){
if((n1%2!==0)&&(n2%2!==0)){
return true
}else{
return false
}

}
console.log(areBothOdd(1,4))

16.

function getFullName(firstName, lastName){
var fullName=firstName +" "+lastName;
return fullName

}
console.log(getFullName("","GEEK"))

17.

function getLengthOfWord(word1){
if((typeof word1 === 'number')||(typeof word1 === "undefined")){
return -1
}else{
var fullName=word1.length;
return fullName

}
}
console.log(getLengthOfWord())

18.

function isSameLength(word1, word2){
if(word1.length==word2.length){
return true
}else{
return false
}

}
console.log(isSameLength("GUVI", "GEEK"))

19.

function getDistance(x1, y1, x2, y2)
{
// we will use formula distance formula

var x=x2-x1;
var y=y2-y1;
var dis=Math.sqrt(x*x+y*y)
return dis
}

console.log(getDistance(100, 100, 400, 300));

20.

function getLastElement(array){
if(array.length==0){
return -1
}else{
return array.pop()
}
}
console.log(getLastElement([1, 2, 3, 4]) )

21.

var obj = {
mykey: "value"
};
function addProperty(a,b){
return obj.mykey
// console.log(a)
// console.log(b)

}

console.log(addProperty(obj, "myKey"))

22.

var obj = {

};
function addProperty(a,b, c){
a[b]="Pankaj"
a[c]="BCA"
// console.log(a)
// console.log(b)

}

(addProperty(obj, "Name", "Class"))

console.log(obj)

23.

var obj = {
name: "Pankaj"
};
function removeProperty(a, key){
delete [a.name](http://a.name/)

}

console.log(removeProperty(obj, “name”)

```
}

 console.log(   removeProperty(obj, "name"))

```

24.

function countPositivesSumNegatives(arr){
var result=[];
var positive=0;
var negative=0;
for(var i=0; i<arr.length; i++){
if(arr[i]>0){
[//console.log](https://console.log/)(arr[i])
positive+=arr[i];

```
 // result.push(positive)
}else{
  negative+=arr[i]
  //result.push(negative)

}

```

}[//console.log](https://console.log/)(positive)
result.push(positive)
result.push(negative)
return result
}
console.log(countPositivesSumNegatives([-5, 10, -3, 12, -9, 5, 90, 0, 1]))

25.

function getPositives(arr){
var result=[];

for(var i=0; i<arr.length; i++){
if(arr[i]>0){
[//console.log](https://console.log/)(arr[i])

```
  result.push(arr[i])
}

```

}[//console.log](https://console.log/)(positive)

return result
}
console.log(getPositives([-5, 10, -3, 12, -9, 5, 90, 0, 1]))

26.

function powersOfTwo(n){
var arr=[]
for(i=0; i<=n; i++){
var temp= Math.pow(2, i)
arr.push(temp)

```
}
return arr

```

}
console.log(powersOfTwo(2))

27.

function findMax(n){
var max=Math.max(...n)
return max

}
console.log(findMax([-5, 10, -3, 12, -9, 5, 90, 0, 1]))

28.